#to-read-section {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 30%;

  //box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.08);

  &__header {
    display: flex;
    flex-direction: column;
    align-items: left;
    background-color: $main;
    gap: 0.2rem;
    padding: 0.5rem 1.9rem;
    height: 20%;

    &__total-info {
      font-size: 0.75rem;
    }
  }

  &__book-list {
    display: flex;
    flex-direction: column;
  }
}

/*
@media only screen and (max-device-width: 640px){
    .subscribe{
        min-width: 0;
        &__content{
            width: 200px;
            text-align: center;
        }
        &__input{
            flex-direction: column;
            gap: 10px;

            &-field{
                width: 200px;
                font-size: 14px;
            }

            &-img{
                height: 70px;
                border-radius: 5px;
            }
        }
    }
}*/
